<!DOCTYPE html>
<html>
<head>

  <title>Recipe your way</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">

  <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Calibri", sans-serif;
  color: #333333;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.80;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/homepage_image.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #333333;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 10px;
}


</style>
</head>
<body>


<div class="bgimg-1">
  <div class="caption">
    <h1>Recipes your way</h1>

  </div>
</div>

<div id="buzz" class="text-center">
<div class="container">
<h2>Meet the team</h2>

  <div class="row">
    <div class='col-sm-4 '>
    <img src='images/fed.jpg' class="img-circle  center-block">
    <blockquote>
<p>Fed is awesome</p>
<small>Fed</small>
</blockquote>
    </div>
    <div class='col-sm-4'>
    <img src='images/person.jpg' class="img-circle  center-block">
    <blockquote>
<p>Nicole is awesome</p>
<small>Nicole</small>
</blockquote>
    </div>
    <div class='col-sm-4'>
    <img src='images/person.jpg' class="img-circle  center-block">
    <blockquote>
<p>Sarah is awesome</p>
<small>Sarah</small>
</blockquote>
    </div>
  </div>

</div>
</div>

</body>
</html>
